<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="main" storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="LoungePass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배경" translatesAutoresizingMaskIntoConstraints="NO" id="G4S-mm-TPW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="로그인배경" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-ki-Fqd">
                                <rect key="frame" x="32" y="323" width="350" height="250"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HCN-kD-n1O"/>
                                    <constraint firstAttribute="width" constant="350" id="W0y-Gi-hPU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="idTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="아이디배경" translatesAutoresizingMaskIntoConstraints="NO" id="bGa-N0-dQJ">
                                <rect key="frame" x="82" y="393" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6hz-Bo-Eti"/>
                                    <constraint firstAttribute="width" constant="250" id="NVw-ps-958"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="pwTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="비밀번호배경" translatesAutoresizingMaskIntoConstraints="NO" id="9cn-1M-A48">
                                <rect key="frame" x="82" y="448" width="250" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2o8-YH-66J"/>
                                    <constraint firstAttribute="width" constant="250" id="Bhc-bU-RTG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gav-n2-a6P">
                                <rect key="frame" x="232" y="508" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3Eu-Ha-0CC"/>
                                    <constraint firstAttribute="height" constant="50" id="6UR-dw-XD6"/>
                                </constraints>
                                <state key="normal" image="로그인" backgroundImage="로그인"/>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aie-eP-2AN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-Ut-q9j">
                                <rect key="frame" x="82" y="506.66666666666674" width="120" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="LId-DL-3ww"/>
                                    <constraint firstAttribute="width" constant="120" id="aZa-rH-gfW"/>
                                </constraints>
                                <state key="normal" image="자동로그인off" backgroundImage="자동로그인off"/>
                                <connections>
                                    <action selector="autoLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPb-xb-9Cj"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7mI-uV-7UO">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn5-Rd-5qR">
                                <rect key="frame" x="172" y="44" width="70" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CLk-h2-ksF"/>
                                    <constraint firstAttribute="width" constant="70" id="xY8-m9-x20"/>
                                </constraints>
                                <connections>
                                    <action selector="newIpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hL-EI-s9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RM1-ki-Fqd" firstAttribute="centerY" secondItem="bGa-N0-dQJ" secondAttribute="bottom" constant="10" id="4ak-Sf-iQA"/>
                            <constraint firstItem="RM1-ki-Fqd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Af6-FN-EVG"/>
                            <constraint firstItem="G4S-mm-TPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cjt-3i-emW"/>
                            <constraint firstItem="RM1-ki-Fqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2N-3V-T8A"/>
                            <constraint firstItem="bGa-N0-dQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DDj-un-pSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G4S-mm-TPW" secondAttribute="bottom" id="GS9-R5-omD"/>
                            <constraint firstItem="7mI-uV-7UO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kg5-5r-giJ"/>
                            <constraint firstItem="DB7-Ut-q9j" firstAttribute="leading" secondItem="9cn-1M-A48" secondAttribute="leading" id="NuV-GO-4VR"/>
                            <constraint firstItem="9cn-1M-A48" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WcY-hk-JjK"/>
                            <constraint firstItem="gav-n2-a6P" firstAttribute="top" secondItem="9cn-1M-A48" secondAttribute="bottom" constant="15" id="Z7Z-Nh-7u7"/>
                            <constraint firstItem="7mI-uV-7UO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZUu-BZ-4c1"/>
                            <constraint firstItem="9cn-1M-A48" firstAttribute="trailing" secondItem="gav-n2-a6P" secondAttribute="trailing" id="aMW-q0-6Y4"/>
                            <constraint firstItem="G4S-mm-TPW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="agk-T2-k5Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G4S-mm-TPW" secondAttribute="trailing" id="bwO-Fb-kvA"/>
                            <constraint firstItem="DB7-Ut-q9j" firstAttribute="centerY" secondItem="gav-n2-a6P" secondAttribute="centerY" id="jXm-KJ-UDc"/>
                            <constraint firstItem="9cn-1M-A48" firstAttribute="top" secondItem="bGa-N0-dQJ" secondAttribute="bottom" constant="10" id="og2-nN-UZF"/>
                            <constraint firstItem="yn5-Rd-5qR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rP2-Vq-q8l"/>
                            <constraint firstItem="yn5-Rd-5qR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vlh-Ff-RdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7mI-uV-7UO" id="XYM-1K-WVH"/>
                        <outlet property="autoLoginButton" destination="DB7-Ut-q9j" id="Hxd-Gd-KT1"/>
                        <outlet property="idTextField" destination="bGa-N0-dQJ" id="Dz2-q0-e8N"/>
                        <outlet property="loginButton" destination="gav-n2-a6P" id="zu3-lJ-P1D"/>
                        <outlet property="pwTextField" destination="9cn-1M-A48" id="iAU-OI-DPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="120.53571428571428"/>
        </scene>
        <!--Pass View Controller-->
        <scene sceneID="kXt-7r-qDr">
            <objects>
                <viewController restorationIdentifier="pass" storyboardIdentifier="pass" id="NIa-gA-4bh" customClass="PassViewController" customModule="LoungePass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NCt-37-HnR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="배경" translatesAutoresizingMaskIntoConstraints="NO" id="Djo-0o-diT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="정보배경" translatesAutoresizingMaskIntoConstraints="NO" id="dC6-pS-MTV">
                                <rect key="frame" x="37" y="223" width="340" height="450"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="9ie-op-J90"/>
                                    <constraint firstAttribute="height" constant="450" id="ADE-Jk-vPj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTF-8P-D2c">
                                <rect key="frame" x="137" y="268" width="140" height="140"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="U97-1L-yQu"/>
                                    <constraint firstAttribute="height" constant="140" id="uL2-JS-Ndy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sf8-SX-px4">
                                <rect key="frame" x="144.66666666666666" y="275.66666666666669" width="124.99999999999997" height="125"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Bpx-NG-uZl"/>
                                    <constraint firstAttribute="height" constant="125" id="fqA-Jk-rZM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-2O-2lp">
                                <rect key="frame" x="62" y="468" width="110" height="110"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="dQv-r4-6es"/>
                                    <constraint firstAttribute="height" constant="110" id="uW7-YP-nMD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-mO-5Tv">
                                <rect key="frame" x="67" y="473" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lSg-D8-GI3"/>
                                    <constraint firstAttribute="height" constant="100" id="ptn-h3-Cg3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3v-er-Dsj">
                                <rect key="frame" x="192" y="448" width="170" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SDF-Ie-KEi"/>
                                    <constraint firstAttribute="width" constant="170" id="mjQ-s2-wAE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNs-2H-ZhP">
                                <rect key="frame" x="192" y="488" width="170" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ri-wL-MnB"/>
                                    <constraint firstAttribute="width" constant="170" id="HvM-Gx-Xg4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esg-B2-kPy">
                                <rect key="frame" x="192" y="528" width="170" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="6FA-EE-HTs"/>
                                    <constraint firstAttribute="height" constant="30" id="UD9-bp-Nvk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vd-KY-fem">
                                <rect key="frame" x="192" y="568" width="170" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v5A-Yn-Bd8"/>
                                    <constraint firstAttribute="width" constant="170" id="z9o-dH-T2g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-js-V0h">
                                <rect key="frame" x="317" y="54" width="77" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="ZT0-2h-Nud"/>
                                    <constraint firstAttribute="height" constant="34" id="iTS-1Y-Uy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutClick:" destination="NIa-gA-4bh" eventType="touchUpInside" id="PaY-eW-9I2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P3v-er-Dsj" firstAttribute="trailing" secondItem="ZNs-2H-ZhP" secondAttribute="trailing" id="2Hh-zt-j50"/>
                            <constraint firstItem="Yac-mO-5Tv" firstAttribute="centerX" secondItem="LQz-2O-2lp" secondAttribute="centerX" id="2lO-6x-8Ww"/>
                            <constraint firstItem="ndH-js-V0h" firstAttribute="top" secondItem="2zq-yn-Jmy" secondAttribute="top" constant="10" id="5JH-M4-ROg"/>
                            <constraint firstItem="dC6-pS-MTV" firstAttribute="centerX" secondItem="NCt-37-HnR" secondAttribute="centerX" id="5dW-El-Xyc"/>
                            <constraint firstItem="Djo-0o-diT" firstAttribute="top" secondItem="2zq-yn-Jmy" secondAttribute="top" id="5fG-Ew-uq7"/>
                            <constraint firstItem="LTF-8P-D2c" firstAttribute="centerX" secondItem="NCt-37-HnR" secondAttribute="centerX" id="663-fF-uU5"/>
                            <constraint firstItem="2zq-yn-Jmy" firstAttribute="bottom" secondItem="Djo-0o-diT" secondAttribute="bottom" id="8jN-o8-Q4j"/>
                            <constraint firstItem="2zq-yn-Jmy" firstAttribute="trailing" secondItem="ndH-js-V0h" secondAttribute="trailing" constant="20" id="BUF-G3-L74"/>
                            <constraint firstItem="ZNs-2H-ZhP" firstAttribute="top" secondItem="P3v-er-Dsj" secondAttribute="bottom" constant="10" id="DlX-Yq-21D"/>
                            <constraint firstItem="Djo-0o-diT" firstAttribute="leading" secondItem="2zq-yn-Jmy" secondAttribute="leading" id="FJ7-qG-iBE"/>
                            <constraint firstItem="LTF-8P-D2c" firstAttribute="top" secondItem="dC6-pS-MTV" secondAttribute="top" constant="45" id="G6i-x9-0c2"/>
                            <constraint firstItem="Sf8-SX-px4" firstAttribute="centerX" secondItem="NCt-37-HnR" secondAttribute="centerX" id="QCt-cC-ZtO"/>
                            <constraint firstItem="esg-B2-kPy" firstAttribute="top" secondItem="ZNs-2H-ZhP" secondAttribute="bottom" constant="10" id="UAd-n8-sa0"/>
                            <constraint firstItem="8vd-KY-fem" firstAttribute="top" secondItem="esg-B2-kPy" secondAttribute="bottom" constant="10" id="WaZ-XV-Pa7"/>
                            <constraint firstItem="dC6-pS-MTV" firstAttribute="trailing" secondItem="P3v-er-Dsj" secondAttribute="trailing" constant="15" id="Wc3-J0-hS8"/>
                            <constraint firstItem="P3v-er-Dsj" firstAttribute="trailing" secondItem="esg-B2-kPy" secondAttribute="trailing" id="Yna-eJ-eiE"/>
                            <constraint firstItem="Yac-mO-5Tv" firstAttribute="centerY" secondItem="LQz-2O-2lp" secondAttribute="centerY" id="aac-lB-Sbv"/>
                            <constraint firstItem="dC6-pS-MTV" firstAttribute="centerY" secondItem="NCt-37-HnR" secondAttribute="centerY" id="bPU-EN-1nR"/>
                            <constraint firstItem="Sf8-SX-px4" firstAttribute="centerY" secondItem="LTF-8P-D2c" secondAttribute="centerY" id="ddk-w0-LhE"/>
                            <constraint firstItem="LQz-2O-2lp" firstAttribute="leading" secondItem="dC6-pS-MTV" secondAttribute="leading" constant="25" id="dpk-gq-kxj"/>
                            <constraint firstItem="P3v-er-Dsj" firstAttribute="centerY" secondItem="LQz-2O-2lp" secondAttribute="top" constant="-5" id="fHm-H5-nyc"/>
                            <constraint firstItem="2zq-yn-Jmy" firstAttribute="trailing" secondItem="Djo-0o-diT" secondAttribute="trailing" id="std-qe-hlU"/>
                            <constraint firstItem="LQz-2O-2lp" firstAttribute="top" secondItem="LTF-8P-D2c" secondAttribute="bottom" constant="60" id="tTc-hg-701"/>
                            <constraint firstItem="esg-B2-kPy" firstAttribute="trailing" secondItem="8vd-KY-fem" secondAttribute="trailing" id="x9x-Ge-Kck"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zq-yn-Jmy"/>
                    </view>
                    <connections>
                        <outlet property="collegeTextField" destination="8vd-KY-fem" id="qQ3-Wt-YiK"/>
                        <outlet property="departmentTextField" destination="esg-B2-kPy" id="Fzq-M7-Ecz"/>
                        <outlet property="idTextField" destination="ZNs-2H-ZhP" id="84q-Wt-oMB"/>
                        <outlet property="nameTextField" destination="P3v-er-Dsj" id="Al0-H6-AUp"/>
                        <outlet property="qrImageView" destination="Sf8-SX-px4" id="gIQ-6H-pVw"/>
                        <outlet property="qrImageViewBorder" destination="LTF-8P-D2c" id="aFc-kq-uHp"/>
                        <outlet property="userImageView" destination="Yac-mO-5Tv" id="XyP-Ku-MLM"/>
                        <outlet property="userImageViewBorder" destination="LQz-2O-2lp" id="shv-KU-9pD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQm-0i-8aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="로그인" width="100" height="50"/>
        <image name="로그인배경" width="300" height="250"/>
        <image name="배경" width="431" height="797"/>
        <image name="비밀번호배경" width="250" height="45"/>
        <image name="아이디배경" width="250" height="45"/>
        <image name="자동로그인off" width="120" height="53"/>
        <image name="정보배경" width="340" height="450"/>
    </resources>
</document>
